<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A&D Law</title>
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>
    <div class="main">
        <div id="header">
            <div id="logo">
                <img id="logo--image" src="images/logo.png" alt="">
            </div>

        </div>
        <div class="menu">
            <ul class="menu--ul">
                <li class="menu--ul--li">
                    <a class="menu--ul--li--a" href="#Inicio">Inicio
                        </a>
                </li>
                <li class="menu--ul--li">
                    <a class="menu--ul--li--a" href="#Servicios">Servicios</a>
                </li>
                <li class="menu--ul--li">
                    <a class="menu--ul--li--a" href="#Equipo">Equipo de trabajo</a>
                </li>
                <li class="menu--ul--li">
                    <a class="menu--ul--li--a" href="#Contactenos">Contactenos</a>
                </li>
            </ul>
        </div>
        <div class="section">
            <div class="section--info">
                <div class="section--info--title">
                    <h3 id="Inicio">Inicio</h3>
                </div>
                <div class="line"></div>
                <div class="section--info--detail">
                    <div class="section--info--detail--img">
                        <img id="imgLey" src="images/Ley.jpg" alt="">
                    </div>
                    <div class="section--info--text">
                        <span>
                            Equipo de profesionales formados en el área del Derecho Penal; con experiencia conjunta en el derecho procesal, la teoría del delito, la criminología y la política criminal.
                            El conocimiento del sistema jurídico penal a partir de la trayectoria en calidad de operadores y académicos ha permitido que este grupo de trabajo se encuentre en la capacidad de reconocer los contenidos teóricos y los efectos prácticos de las figuras presentes en las instancias procesales que involucra el procedimiento penal colombiano.
                            Es por esto que, el bufete desempeña actividades relacionadas con el litigo profesional en materia penal, la capacitación y producción académica y la consultoría de asuntos complejos en las áreas de experticia.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer--contact">
                <div class="footer-contact-title">
                    <h3>
                        Quienes Somos
                    </h3>
                </div>
                <span>
                    En A & D Law abogados y consultores, ponemos a su disposición asesorías y representaciones penales con responsabilidad y ética profesional.
                </span>
                <div class="footer--contact-logo">
                    <a href="www.google.com">
                        <img class="footer--contact-logo-img" src="images/icons/email.png" alt="">
                    </a>
                </div>
                <div><strong>Telefono : 555-555-555</strong></div>
                <div><strong>Direccion : Calle Falsa 123 Bogota</strong></div>
                <div><strong>Oficina (ni idea)</strong></div>
                


            </div>
            <ul class="footer--ul">
                <li class="footer--ul--li">Item 1</li>
                <li class="footer--ul--li">Item 2</li>
                <li class="footer--ul--li">Item 3</li>
            </ul>
            <a href="" class="footer--a">iniciar sesion</a>
        </div>


    </div>
</body>
</html>